server {
    listen       80;
    listen  [::]:80;

    server_name  help.{{.domain}};

    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
    server_tokens off;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;

    server_name  help.{{.domain}};

    ssl_certificate     /etc/nginx/encrypt/live/{{.domain}}/fullchain.pem;
    ssl_certificate_key /etc/nginx/encrypt/live/{{.domain}}/privkey.pem;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /share/ {
        alias                /usr/share/nginx/html/share/;
        charset              utf-8;
        autoindex            on;
        autoindex_exact_size off;
        autoindex_format     html;
        autoindex_localtime  on;
        
        # dav_methods PUT;
        # dav_access user:rw group:rw all:r;
        # create_full_put_path on;
        # client_max_body_size 1024M;
        # auth_basic "Authorized Users Only";
        # auth_basic_user_file /etc/nginx/passwd;
    }

    location /upload/ {
        alias                /usr/share/nginx/html/share/;
        charset              utf-8;
        # autoindex            on;
        # autoindex_exact_size off;
        # autoindex_format     html;
        # autoindex_localtime  on;
        
        dav_methods PUT;
        dav_access user:rw group:rw all:r;
        create_full_put_path on;
        client_max_body_size 1024M;
        auth_basic "Authorized Users Only";
        auth_basic_user_file /etc/nginx/passwd;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
