TZ=Asia/Shanghai
DOMAIN='https://vaultwarden.wolfired.com'
SIGNUPS_ALLOWED=true
ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$fFUBbzcZkyH46X0ionXDHVIxBiEGgRFp0xv5c6/w8so$wumKQFninKXUen7Qt1T/0IeJc/N1jWS7cifm3YqrdTA'