server {
    listen       80;
    listen  [::]:80;

    server_name  {{.name}}.{{.domain}};

    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
    server_tokens off;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;

    server_name  {{.name}}.{{.domain}};

    ssl_certificate     /etc/nginx/encrypt/live/{{.domain}}/fullchain.pem;
    ssl_certificate_key /etc/nginx/encrypt/live/{{.domain}}/privkey.pem;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass         http://{{.ip}}:{{.ports.web.guest}};
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;

        proxy_read_timeout  1200s;

        client_max_body_size 0;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

